spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sk
spring.datasource.username=root
spring.datasource.password=sasa31191
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB